@import 'functions';

:root {
  // theme colors
  --primary-rgb : #{cl(#2253C8)};
  --sec-rgb     : #{cl(#ED1C24)};
  --blue-rgb    : #{cl(#2173E5)};
  --red-rgb     : #{cl(#c0392b)};
  --green-rgb   : #{cl(#27ae60)};
  --yellow-rgb  : #{cl(#FECB29)};
  --orange-rgb  : #{cl(#E1952B)};

  // colors
  --bg1-rgb     : #{cl(#ededed)};
  --bg2-rgb     : #{cl(#F5F7FB)};
  --bg3-rgb     : #{cl(#fff)};
  --default-rgb : #{cl(#383838)};
  --white-rgb   : #{cl(#fff)};
  --black-rgb   : #{cl(#000)};

  // variables
  --bg1    : rgb(var(--bg1-rgb));
  --bg2    : rgb(var(--bg2-rgb));
  --bg3    : rgb(var(--bg3-rgb));
  --default: rgb(var(--default-rgb));

}

body {
  display       : flex;
  flex-direction: column;
  min-height    : 100vh;
  background    : theme('colors.l2');
  font-family   : theme('fontFamily.base');
  color         : theme('colors.default');

  &.menu-opened {
    overflow: hidden;
  }
}

[data-theme="dark"] {
  --bg1-rgb     : #{cl(#181818)};
  --bg2-rgb     : #{cl(#282828)};
  --bg3-rgb     : #{cl(#323232)};
  --default-rgb : #{cl(#fff)};

}

@media (hover) {
  // temp

  .btn-white:hover,
  .btn-white:is(.btn-group:hover .btn),
  .btn-white:is(.btn-peer:hover~.btn) {
    --tw-btn-color: #fff;
  }
}

@layer components {
  .active-enabled:not(:is(:is(.toggle-active, .tab-active, .active) .active-enabled)) {
    display: none !important;
  }

  .active-disabled:is(:is(.toggle-active, .tab-active, .active) .active-disabled) {
    display: none !important;
  }

  .is-active-disabled:is(.toggle-active, .active) {
    display: none;
  }

  .is-active-enabled:not(:is(.toggle-active, .active)) {
    display: none;
  }

  .absolute-fit {
    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;
  }

  .hover-underline {
    position: relative;

    &::before {
      content   : '';
      position  : absolute;
      top       : 100%;
      height    : 2px;
      left      : 0;
      width     : 100%;
      background: theme('colors.primary');
      transition: .25s ease;
      transform : scaleX(0);
    }

    @media(hover) {
      // temp

      &-wrapper:hover &::before,
      &:hover::before {
        transform: scaleX(1);
      }
    }
  }

  .btn {
    border-radius: var(--tw-btn-size);

    &-fill {
      background:
        radial-gradient(100% 100% at 50% 0%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 73.05%), var(--tw-btn-color);

      @media(hover) {
        &:hover {
          background:
            radial-gradient(100% 100% at 50% 0%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 73.05%), var(--tw-btn-color);
        }
      }
    }

    &-text {
      border-radius: initial;
    }
  }

  .rounded-section {
    @media (min-width: theme('screens.lg')) {
      width        : calc(100% - 96px);
      margin       : 0 auto;
      border-radius: 48px;
      padding      : 0 calc(50% - var(--section-width) / 2 - 48px);
    }
  }

  .title {
    font-size     : 62px;
    line-height   : calc(74 / 62);
    font-weight   : 900;
    font-family   : theme('fontFamily.alt');
    text-transform: uppercase;

    @media (max-width: theme('screens.lg')) {
      font-size: 42px;
    }
  }

  .p-section {
    padding-top   : 72px;
    padding-bottom: 80px;

    @media (max-width: theme('screens.sm')) {
      padding-top   : 40px;
      padding-bottom: 40px;
    }
  }

  .input {
    border-radius : 10px;
    color         : theme('colors.black');
    padding-top   : 0;
    padding-bottom: 0;
  }
}

.header {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  padding-top    : 20px;
  padding-bottom : 12px;
  background     : theme('colors.l3');
  z-index        : 3;
  position       : sticky;
  top            : 0;

  @media (max-width: theme('screens.lg')) {
    padding-top   : 12px;
    padding-bottom: 12px;
  }

  &-logo {
    @media (max-width: theme('screens.lg')) {
      height: 36px;
    }

    img {
      max-height: 100%;
    }
  }
}

.nav {
  display       : flex;
  gap           : 12px;
  padding-top   : 8px;
  padding-bottom: 20px;
  background    : theme('colors.l3');
}

.started {
  position   : sticky;
  top        : 60px;
  display    : flex;
  align-items: center;
  overflow   : hidden;
  height     : 710px;
  background :
    url("../img/started-bg.jpg") no-repeat top / 100% auto, #0C1663;
  color: #fff;


  @media (max-width: theme('screens.lg')) {
    background:
      linear-gradient(40.18deg, rgba(22, 69, 188, 0) 45.07%, #1A8AFF 88.39%), #0C1663;

    padding-top   : 40px;
    flex-direction: column;
    align-items   : stretch;
    height        : auto;
    padding-bottom: 150px;
  }

  @media (max-width: theme('screens.sm')) {
    padding-bottom: 300px;
  }

  &-wrapper {
    background    : #0C1663;
    padding-bottom: 48px;

    @media (max-width: theme('screens.lg')) {
      padding-bottom: 0;
    }
  }

  &-image {
    position      : absolute;
    top           : 0;
    height        : 100%;
    left          : calc(50% - 440px);
    pointer-events: none;

    @media (max-width: theme('screens.lg')) {
      left     : 70%;
      transform: translateX(-50%);
      bottom   : 0;
      top      : auto;
      height   : 500px;
    }

    @media (max-width: theme('screens.sm')) {
      height: 332px;
      left  : 50%;
    }

    img {
      max-width : none;
      max-height: 100%;
    }
  }

  &-content {
    position: relative;
  }

  &-title {
    // temp
  }
}

.about {
  padding-top   : 72px;
  padding-bottom: 72px;
  background    :
    radial-gradient(50% 317.96% at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(241, 237, 255, 0.4) 53.16%, #DED5FE 100%), #F9F8FD;
  position: relative;
  overflow: hidden;

  @media (max-width: theme('screens.lg')) {
    padding-top   : 40px;
    padding-bottom: 40px;
    flex-direction: column;
    align-items   : stretch;
    height        : auto;
  }

  @media (max-width: theme('screens.sm')) {
    padding-bottom: 500px;
  }

  &-image {
    position : absolute;
    top      : 50%;
    transform: translateY(-50%);
    height   : max-content;
    left     : calc(50% - 340px);

    @media (max-width: theme('screens.lg')) {
      left     : 70%;
      transform: translateX(-50%);
      bottom   : -2px;
      top      : auto;
      height   : 500px;
    }

    @media (max-width: theme('screens.sm')) {
      height: 500px;
      left  : 50%;
    }

    img {
      max-width : none;
      max-height: 100%;
    }
  }

  &-content {
    position: relative;
  }
}

.service-item {
  display       : flex;
  flex-direction: column;
  box-shadow    : 0 4px 20px 0 rgba(0, 0, 0, 0.06);
  border-radius : 32px;
  overflow      : hidden;
  background    : theme('colors.l3');

  &-content {
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;
    flex-grow     : 1;
    padding       : 24px;

    @media (max-width: theme('screens.sm')) {
      padding: 16px;
    }
  }
}

.process-item {
  display       : flex;
  flex-direction: column;
  border-radius : 32px;

  &-1 {
    background: theme('colors.l2');
  }

  &-2 {
    background : #3FA1CB;
    color      : #fff;
    padding-top: 20px;
  }

  &-3 {
    background : #0C1663;
    color      : #fff;
    padding-top: 20px;
  }

  &-4 {
    background: #E1952B;
    color     : #fff;
  }

  &-content {
    padding       : 24px;
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;
    flex-grow     : 1;

    @media (max-width: theme('screens.sm')) {
      padding: 16px;
    }
  }
}

.consalting-item {
  display       : flex;
  flex-direction: column;
  border-radius : 32px;
  box-shadow    : 0 4px 20px 0 rgba(0, 0, 0, 0.06);
  padding       : 4px;

  &-header {
    border-start-start-radius: inherit;
    border-start-end-radius  : inherit;
    padding                  : 40px 20px;
    display                  : flex;
    align-items              : center;
    gap                      : 12px;
  }

  &-content {
    padding       : 24px;
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;
    flex-grow     : 1;

    @media (max-width: theme('screens.sm')) {
      padding: 16px;
    }
  }
}

.reviews {
  &-tabs {
    display      : flex;
    margin-bottom: 48px;
    border-bottom: 1px solid theme('colors.default / 20%');
    position     : relative;
    white-space  : nowrap;
    overflow     : auto;

    @media (max-width: theme('screens.md')) {
      gap          : 40px;
      padding-left : 15px;
      padding-right: 15px;
      margin-left  : -15px;
      margin-right : -15px;
    }

    @media (max-width: theme('screens.sm')) {
      margin-bottom: 24px;
    }

    &-plate {
      position  : absolute;
      bottom    : 0;
      background: theme('colors.sec');
      height    : 2px;
      transition: .25s ease;
    }
  }

  &-tab {
    text-align    : center;
    flex-grow     : 1;
    font-family   : theme('fontFamily.alt');
    text-transform: uppercase;
    font-size     : 24px;
    font-weight   : 700;
    padding-top   : 16px;
    padding-bottom: 16px;

    &.tab-active {
      font-weight: 900;
    }

    @media (max-width: theme('screens.lg')) {
      font-size     : 18px;
      padding-bottom: 12px;
      padding-top   : 12px;
    }
  }
}

.reviews-item {
  box-shadow   : 0 4px 20px 0 rgba(0, 0, 0, 0.06);
  border       : 1px solid theme('colors.default / 10%');
  background   : theme('colors.l3');
  border-radius: 32px;
  padding      : 8px;

  &-image {
    border-radius: 24px;
    overflow     : hidden;
  }
}

.video {
  &-block {
    border-radius: 48px;
    overflow     : hidden;

    @media (max-width: theme('screens.md')) {
      border-radius: 32px;
    }
  }

  &-content {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    color          : #fff;
  }
}

.pray {
  @media (max-width: theme('screens.md')) {
    background: theme('colors.l3');
  }

  &-block {
    display      : flex;
    align-items  : center;
    gap          : 56px;
    border-radius: 48px;
    background   : theme('colors.l3');
    padding      : 32px;
    padding-left : 56px;

    @media (max-width: theme('screens.lg')) {
      flex-direction: column;
      align-items   : stretch;
      padding       : 32px;
    }

    @media (max-width: theme('screens.md')) {
      padding      : 0;
      border-radius: 0;
      background   : none;
    }
  }

  &-review {
    padding      : 40px 40px 32px;
    border-radius: 32px;
    background   :
      linear-gradient(148.19deg, theme('colors.l3 / 80%') 0%, theme('colors.l3 / 0%') 100%), theme('colors.primary / 20%');
    width         : 456px;
    flex-shrink   : 0;
    display       : flex;
    flex-direction: column;

    @media (max-width: theme('screens.lg')) {
      width: 100%;
    }

    @media (max-width: theme('screens.sm')) {
      padding      : 24px 16px 16px;
      border-radius: 28px;
    }
  }
}

.contact {
  background:
    linear-gradient(80.97deg, rgba(22, 69, 188, 0) 0%, #375BD1 100%), #0C1663;
  color: #fff;

  &-grid {
    display: flex;

    @media (max-width: theme('screens.lg')) {
      display              : grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  &-item {
    display      : flex;
    align-items  : center;
    gap          : 12px;
    padding      : 32px 24px;
    background   : rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    transition   : .15s;

    @media (max-width: theme('screens.lg')) {
      flex-direction: column;
      align-items   : flex-start;
    }

    @media (max-width: theme('screens.sm')) {
      padding      : 24px 16px;
      border-radius: 16px;
    }

    @media(hover) {
      &:hover {
        background: rgba(255, 255, 255, 0.15);
      }
    }
  }
}

.map {
  height: 530px;

  @media (max-width: theme('screens.sm')) {
    height: 432px;
  }
}

.footer {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  gap            : 32px;
  padding-top    : 16px;
  padding-bottom : 16px;
  background     : #060D41;
  color          : #fff;

  @media (max-width: theme('screens.lg')) {
    flex-direction: column;
    align-items   : flex-start;
  }
}

.dialog {
  max-width    : 100%;
  background   : theme('colors.l3');
  border-radius: 48px;

  @media (max-width: theme('screens.sm')) {
    border-radius: 24px;
  }
}

.dialog-policy {
  width  : 970px;
  padding: 40px;

  @media (max-width: theme('screens.lg')) {
    padding      : 32px 16px;
    border-radius: 24px;
  }
}

.dialog-info {
  width: 320px;

  &-image {
    position                 : relative;
    overflow                 : hidden;
    border-start-start-radius: inherit;
    border-start-end-radius  : inherit;
    height                   : 178px;
  }
}

.dialog-form {
  width   : 1120px;
  display : flex;
  overflow: hidden;

  @media (max-width: theme('screens.lg')) {
    width: 600px;
  }

  &-content {
    padding  : 44px;
    flex-grow: 1;

    @media (max-width: theme('screens.sm')) {
      padding: 32px 16px;
    }
  }

  &-image {
    width      : 610px;
    flex-shrink: 0;

    @media (max-width: theme('screens.lg')) {
      display: none;
    }
  }
}

.dialog-service {
  width                : 1120px;
  display              : grid;
  overflow             : hidden;
  grid-template-columns: 1fr 1fr;
  gap                  : 16px;
  padding              : 16px;

  @media (max-width: theme('screens.lg')) {
    grid-template-columns: 1fr;
    gap                  : 0;
    overflow             : hidden;
    padding              : 0;
  }

  &-content {
    background   : #EEF3FA;
    padding      : 32px;
    border-radius: 40px 0 0 40px;

    @media (max-width: theme('screens.lg')) {
      border-radius: 0;
    }

    @media (max-width: theme('screens.sm')) {
      padding: 32px 16px;
    }
  }

  &-form {
    padding      : 32px 48px;
    border-radius: 0 40px 40px 0;
    background   :
      linear-gradient(68.9deg, rgba(22, 69, 188, 0) 0%, #1A8AFF 81.7%), #0C1663;
    color: #fff;

    @media (max-width: theme('screens.lg')) {
      border-radius: 0;
    }

    @media (max-width: theme('screens.sm')) {
      padding: 32px 16px;
    }
  }
}

.dialog-payment {
  padding: 48px 48px 64px;
  width  : 584px;

  @media (max-width: theme('screens.sm')) {
    padding: 32px 16px;
  }
}

.dialog-oferta {
  padding: 48px 48px 64px;
  width  : 1120px;

  @media (max-width: theme('screens.sm')) {
    padding: 32px 16px;
  }
}

.menu {
  position      : fixed;
  left          : 0;
  top           : 0;
  height        : 100%;
  width         : 425px;
  max-width     : 100%;
  z-index       : theme('zIndex.3');
  background    : theme('colors.l3');
  overflow      : auto;
  display       : flex;
  flex-direction: column;
  transition    : .25s ease;
  padding-bottom: 40px;

  &:not(.toggle-active) {
    transform: translateX(-100%);
  }

  &-shadow {
    position  : fixed;
    inset     : 0;
    z-index   : calc(theme('zIndex.3') - 1);
    background: rgba(0, 0, 0, 0.5);
    transition: .25s ease;
  }

  &:not(.toggle-active)+&-shadow {
    opacity       : 0;
    pointer-events: none;
  }
}

[data-animation] {
  opacity: 0;
}

.air-datepicker {
  --adp-cell-background-color-selected      : theme('colors.sec');
  --adp-cell-background-color-selected-hover: theme('colors.sec');
  --adp-color-current-date                  : theme('colors.sec');
  --adp-day-name-color                      : theme('colors.yellow');
}

.air-datepicker-global-container {
  z-index: 1100;
}

.tabs {
  display      : flex;
  border-bottom: 1px solid theme('colors.default / 10%');
}

.tab {
  padding-top   : 20px;
  padding-bottom: 20px;
  font-size     : 24px;
  text-transform: uppercase;
  font-family   : theme('fontFamily.alt');
  font-weight   : 700;

  @media (max-width: theme('screens.sm')) {
    font-size     : 18px;
    padding-top   : 12px;
    padding-bottom: 12px;

  }

  &.tab-active {
    font-weight  : 900;
    border-bottom: 2px solid theme('colors.sec');
  }
}